<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ViewClothesActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp">

            <ImageView
                android:id="@+id/viewClothesImageView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/dressing_room"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20sp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewClothesNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="İsim"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewClothesTypeTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Tür"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewClothesColorTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Renk"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewClothesPatternTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Desen"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewClothesDateTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Tarih"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/viewClothesPriceTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5sp"
                android:text="Fiyat"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
