<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/appBackgroundColor">

    <TextView
        android:id="@+id/optionsClothesDialogDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete"
        android:textSize="20sp"
        android:padding="20sp"/>
    <TextView
        android:id="@+id/optionsClothesDialogUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update"
        android:textSize="20sp"
        android:padding="20sp"/>

</LinearLayout>