<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0sp"
        android:layout_height="match_parent"
        android:background="@color/cardBackgroundColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintDimensionRatio="H,5:1">

        <ImageView
            android:id="@+id/topOfHeadImageView"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/faceImageView"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topOfHeadImageView" />

        <ImageView
            android:id="@+id/topImageView"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/faceImageView" />

        <ImageView
            android:id="@+id/lowerImageView"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topImageView" />

        <ImageView
            android:id="@+id/footImageView"
            android:layout_width="0sp"
            android:layout_height="0sp"
            android:gravity="center"
            android:src="@drawable/add_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lowerImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>